# UberApplication-EntityService

./: build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_Rider_Table.sql  V11__Update_Driver_Table.sql  V12__add_Columns_to_Booking.sql  V1__init_db.sql  V4__made_name_not_null_in_Rider.sql  V5__add_phone_email_password_to_rider.sql  V6__add_idCard_to_Driver.sql  V7___create_car_and_color_Table.sql  V8__create_DB_Constants_Table.sql  V9__create_OTP_And_Location_table.sql
